# IKAnalyzer-Mirror

./: .project  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
